group=org.apache.lucene
version=6.6.0

description=The SEU-as-Code package for Apache Solr
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.apache.lucene/solr6/6.6.0
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven