group=org.apache.tomcat
version=8.0.24

description=The SEU-as-Code package for Apache Tomcat
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/org.apache.tomcat/apache-tomcat/8.0.24
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven