group=com.iterm2
version=3.0.14

description=The SEU-as-Code package for iTerm2
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/com.iterm2/iterm2/3.0.14
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
