group=net.java
version=7u75

description=The SEU-as-Code package for OpenJDK 7u75 RI
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/net.java/openjdk/7u75
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven