group=org.mulesoft
version=3.7.0

description=The SEU-as-Code package for Mule ESB Standalone
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.mulesoft/mule-standalone/3.7.0
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven