group=org.netbeans
version=8.0.2

description=The SEU-as-Code package for Netbeans
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.netbeans/netbeans/8.0.2
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven