group=org.eclipse
version=4.6.0

description=The SEU-as-Code package for Eclipse JEE 4.6.0 Neon
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.eclipse/eclipse-jee/4.6.0
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
