group=net.java
version=1.8.0.161-1
buildVersion=b14

description=The SEU-as-Code package for OpenJDK8
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/net.java/openjdk8/8u161
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
