group=org.apache.ant
version=1.9.4

description=The SEU-as-Code package for Apache Ant
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.apache.ant/apache-ant/1.9.4
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
