group=io.github.msysgit
version=1.9.5

description=The SEU-as-Code package for msysGit 
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/io.github.msysgit/git/1.9.5
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
