group=io.kompose
version=1.0.0

description=The Kompose Package
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/io.kompose/kompose/1.x
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
