group=io.atom
version=1.13.0

description=The SEU-as-Code package for Atom
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/io.atom/atom/1.13.0
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
