group=org.eclipse
version=4.5.0

description=The SEU-as-Code package for Eclipse RCP Mars
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.eclipse/eclipse-rcp-mars/4.5.0
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
