group=com.jetbrains
version=14.1.4

description=The SEU-as-Code package for IntelliJ Ultimate
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/com.jetbrains/intellij/14.1.4
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven