group=io.github.conemu
version=4.2.25

description=The SEU-as-Code package for Notepad2
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/ch.flos-freeware/notepad2/4.2.25
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
