group=org.scala-lang
version=2.11.7

description=The SEU-as-Code package for the Scala language
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/org.scala-lang/scala/2.11.7
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven