group=com.subgit
version=3.2.5

description=The SEU-as-code package for SubGit
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/com.subgit/subgit/3.x
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
