group=org.python
version=3.5.1

description=The SEU-as-Code package for Embedded Python
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.python/python-embedded/3.5.1
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
