group=org.rubyinstaller
version=2.2.2

description=The SEU-as-Code package for Ruby
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.rubyinstaller/ruby/2.2.2
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
