group=org.eclipse
version=4.4.2

description=The SEU-as-Code package for Eclipse JEE 4.4.2 Luna SR 2
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.eclipse/eclipse-jee/4.4.2
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
