group=org.groovy-lang
version=2.4.4

description=The SEU-as-Code package for the Groovy language
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/org.groovy-lang/groovy/2.4.4
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven