group=co.elastic
version=1.5.3

description=The SEU-as-Code package for Logstash
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/co.elastic/logstash/1.5.3
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven