group=net.adoptopenjdk
version=8u144-b01

description=The SEU-as-Code package for OpenJDK8
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/net.adoptopenjdk/openjdk8/8u144
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
